# kcj-employee-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  initial-script.sh  k-curry-jib.sql  pom.xml  tasks.md
k-curry-jib/: Dockerfile
src/main/java/com/kcj_employee_app/: KCurryJibApplication.java  PassGenerator.java
src/main/java/com/kcj_employee_app/aspect/logging/: AspectLoggingController.java  AspectLoggingProduct.java  AspectLoggingRestaurant.java  AspectLoggingReview.java  LogUtils.java  MDCFields.java
src/main/java/com/kcj_employee_app/config/: MapperUtil.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kcj_employee_app/controller/: GlobalExceptionHandler.java  SecurityController.java
src/main/java/com/kcj_employee_app/controller/admin/: AdminMenuController.java  AdminOrderController.java  Dashboard.java  EmployeeController.java  EmployeeRestController.java  ProductController.java  ProductRestController.java  RestaurantController.java  ReviewController.java
src/main/java/com/kcj_employee_app/controller/employee/: OrderController.java
src/main/java/com/kcj_employee_app/dto/: CartDto.java  CartProductDto.java  CustomerDto.java  EmployeeDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java  RestaurantDto.java  ReviewDto.java
src/main/java/com/kcj_employee_app/entity/: Cart.java  CartProduct.java  Customer.java  Employee.java  Order.java  OrderProduct.java  Product.java  Restaurant.java  Review.java
src/main/java/com/kcj_employee_app/entity/enums/: OrderStatus.java  Role.java
src/main/java/com/kcj_employee_app/exception/list/: CartException.java  LogException.java  (+6 more)
src/main/java/com/kcj_employee_app/repo/: CartProductRepository.java  CartRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/kcurryjib/: KCurryJibApplication.java  PassGenerator.java
src/main/java/com/kcurryjib/config/: MapperUtil.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kcurryjib/controller/: CartController.java  CartProductController.java  CustomerController.java  EmployeeController.java  GlobalExceptionHandler.java  OrderController.java  OrderProductController.java  ProductController.java  RestaurantController.java  ReviewController.java  SecurityController.java  SecurityEmployeeController.java
src/main/java/com/kcurryjib/dto/: CartDto.java  CartProductDto.java  CustomerDto.java  EmployeeDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java  RestaurantDto.java  ReviewDto.java
src/main/java/com/kcurryjib/entity/: Cart.java  CartProduct.java  Customer.java  Employee.java  Order.java  OrderProduct.java  Product.java  Restaurant.java  Review.java
src/main/java/com/kcurryjib/exceptions/: CustomerException.java  EmployeeException.java  ProductException.java  RestaurantException.java  ReviewException.java
src/main/java/com/kcurryjib/mapper/: CartMapper.java  CartProductMapper.java  CustomerMapper.java  EmployeeMapper.java  Mappers.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  RestaurantMapper.java  ReviewMapper.java
src/main/java/com/kcurryjib/repo/: CartProductRepository.java  CartRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/kcurryjib/security/: User.java
src/main/java/com/kcurryjib/service/: CartProductService.java  CartService.java  CustomerService.java  EmployeeService.java  OrderProductService.java  OrderService.java  PassGenerator.java  ProductService.java  RestaurantService.java  ReviewService.java
src/main/resources/: ValidationMessages.properties  application-docker.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/db/: Dockerfile
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/scripts/: initial.sh  stop.sh
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: dashboard.js  script.js
src/main/resources/static/images/: customer.avif
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/employees/: add.html  edit.html  info.html  list.html
src/main/resources/templates/admin/menu/: list.html
src/main/resources/templates/admin/orders/: all.html
src/main/resources/templates/admin/products/: add.html  all.html  edit.html  info.html
src/main/resources/templates/admin/restaurants/: add.html  all.html  edit.html  info.html
src/main/resources/templates/admin/reviews/: add.html  all.html  edit.html  info.html
src/main/resources/templates/blocks/: footer.html  header.html  sidebar.html
src/main/resources/templates/customer/: menu.html
src/main/resources/templates/employee/orders/: all.html  list.html  my-history-orders.html  my-orders-completed.html  my-today-orders.html  new-today-orders.html
src/test/java/com/kcj_employee_app/: KCurryJibApplicationTests.java
src/test/java/com/kcurryjib/: KCurryJibApplicationTests.java
src/test/resources/: application.yaml
(+96 files in other folders)
